<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oktoflow.OktoHomePage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT"
                android:drawableRight="@drawable/baseline_arrow_drop_down_24"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/basicColor"/>

            <TextView
                android:id="@+id/text_view_account_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0xbhjdsbnsbchbschudcfbdsbhcbdhbhcsbjcd"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/text_view_account"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="#939393"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@color/white"
        app:itemTextColor="#3E3E3E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="#3E3E3E"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>